# --------------------------------------------------------------------
# Configuration for the Little Navmap map theme handler
# --------------------------------------------------------------------
#
# Copy this file to the Little Navmap settings folder (Windows: C:\Users\YOURUSERNAME\AppData\Roaming\ABarthel or
# Linux/macOS: $HOME/.config/ABarthel) to override the web server options.


# Theme reject list -------------------------------------------------------------
# Key=Value pairs in this section.
# Key is symbolic name which is not used but has to be unique in this section
# The value is a regular expression that is matched against the element "downloadUrl" in the DGML file.
# A warning message is shown if the value matches any of the download URLs in a theme.
# The theme is ignored thereafter.
[RejectDownloadUrl]
Chartbundle=chartbundle\\.com$
StamenTerrain=tile\\.stamen\\.com$
