# Help and other paths and URL configuration  =================================================================
# You can put a copy of this file into the Little Navmap settings folder
# ("C:/Users/YOURUSERNAME/AppData/Roaming/ABarthel/" on Windows) to override the default settings.
# ${LANG} will be replaced with language code like "de" or "pt_BR"
# branch can be "master" or "release/1.4"

# Help URLs pointing to the manual from various buttons or dialogs in the program
[help]
# Base is used to build URLs for help buttons
# VERSION_NUMBER_TODO update branch
base = https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/

# Other URLs for menus or dialogs VERSION_NUMBER_TODO
tutorials =      https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/TUTORIALS.html
mainmenu =       https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/MENUS.html
shortcuts =       https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/SHORTCUTS.html
mapdisplay =     https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/MAPDISPLAY.html
legend =         https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/LEGEND.html
flightplanning = https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/FLIGHTPLAN.html
aircraftperf =   https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/AIRCRAFTPERF.html
userinterface =  https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/INTRO.html
installglobe =   https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/GLOBE.html
installdir =     https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/FOLDERS.html
navdata =        https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/NAVDATA.html

downloads =     https://www.littlenavmap.org/downloads/

# Shown after first start in new installation VERSION_NUMBER_TODO update branch
start =         https://www.littlenavmap.org/manuals/littlenavmap/release/3.0/${LANG}/START.html

# Other help URLs
donate =         https://www.littlenavmap.org/donate.html
faq =            https://www.littlenavmap.org/littlenavmap-faq.html
downloadmanual = https://albar965.github.io/manuals.html

# Local paths to help files and the offline PDF manual
[local]
help =   help/little-navmap-user-manual-${LANG}.pdf

# URL to the update control file
# Can be overloaded in the INI file for testing:
# [Update]
# Url=http://localhost:4001/littlenavmap-version (https://www.littlenavmap.org/littlenavmap-version)
[update]
url = https://albar965.github.io/littlenavmap-version

# Not covered here:
# Documentation element in flight plans: https://www.littlenavmap.org/lnmpln.html
# Documentation element in aircraft performance: https://www.littlenavmap.org/lnmperf.html
